# spiderTask3AppDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itspowtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itspowtime/: CreateId.kt  HeroDetails.kt  HeroGallery.kt  HeroSearch.kt  Home.kt  HomePage.kt  LoginPage.kt  MainActivity.kt
app/src/main/java/com/example/itspowtime/API/: ApiHeroAll.kt  HeroDetails.kt  abc.kt  imgs.kt  info.kt  looks.kt  powerinfo.kt  ppl.kt
app/src/main/java/com/example/itspowtime/Adapter/: HeroAdapter.kt
app/src/main/java/com/example/itspowtime/Fav/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/itspowtime/ui/: Favors.kt  FavorsViewModel.kt  Females.kt  FemalesViewModel.kt  Male.kt  MaleViewModel.kt
app/src/main/java/com/example/itspowtime/ui/Heroes/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/itspowtime/ui/Villains/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/itspowtime/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/itspowtime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/itspowtime/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bg.xml  circle.xml  heart_red.xml  ic_baseline_info_24.xml  ic_baseline_share_24.xml  rec_soft.xml  rec_soft_bg.xml  recfaded.xml  rounded.xml
app/src/main/res/layout/: activity_create_id.xml  activity_hero_details2.xml  activity_hero_gallery.xml  activity_hero_search.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  app_bar_home_page.xml  content_home_page.xml  favors_fragment.xml  females_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  hero_item.xml  male_fragment.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: line_border.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/itspowtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
