<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateId"
    android:background="@color/marvel_red">

    <LinearLayout
        android:id="@+id/login1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/superman"
            app:lottie_autoPlay="true"
            android:layout_marginTop="40dp"
            app:lottie_loop="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pow3"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pow2"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login2"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintTop_toTopOf="@id/login1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rec_soft"
                android:shadowColor="@color/lgrey"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="@id/login2"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintEnd_toEndOf="@id/login2"/>

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="13dp"
                android:fontFamily="@font/waltograph42"
                android:gravity="center"
                android:text="Registration"
                android:textSize="45dp"
                app:layout_constraintEnd_toEndOf="@id/login2"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintTop_toTopOf="@id/login2" />

            <EditText
                android:id="@+id/l2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:elevation="13dp"
                android:fontFamily="@font/chalkboard"
                android:hint="  Enter your email ..."
                app:layout_constraintEnd_toEndOf="@id/login2"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintTop_toBottomOf="@id/l1"
                android:background="@color/lgrey"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/l3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:elevation="13dp"
                android:ems="10"
                android:fontFamily="@font/chalkboard"
                android:hint="  Password ..."
                app:layout_constraintEnd_toEndOf="@id/login2"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintTop_toBottomOf="@id/l2"
                android:inputType="textPassword"
                android:background="@color/lgrey"/>

            <TextView
                android:id="@+id/l4"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:elevation="13dp"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintEnd_toEndOf="@id/login2"
                app:layout_constraintTop_toBottomOf="@id/l3"
                android:layout_marginTop="25dp"
                android:text="Register"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="@font/chalkboard"
                android:background="@drawable/rounded"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/load"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintEnd_toEndOf="@id/login2"
                app:layout_constraintTop_toTopOf="@id/l3"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:elevation="14dp"
                app:lottie_rawRes="@raw/loading"
                android:layout_marginTop="55dp"/>

            <TextView
                android:id="@+id/l5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:elevation="15dp"
                app:layout_constraintStart_toStartOf="@id/login2"
                app:layout_constraintTop_toBottomOf="@id/l4"
                android:layout_marginTop="25dp"
                android:text="Have an account ?"
                android:textSize="15dp"
                android:textColor="@color/lgrey"
                android:gravity="center"
                android:fontFamily="@font/chalkboard"
                android:layout_marginLeft="105dp"/>

            <TextView
                android:id="@+id/l6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:elevation="13dp"
                android:fontFamily="@font/chalkboard"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/l5"
                app:layout_constraintTop_toBottomOf="@id/l4"
                android:textColorHighlight="@color/marvel_red"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Amarjit_loves_marvel "
            android:fontFamily="@font/chalkboard"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>